* {
  background-color: rgb(223, 221, 221);
}

body {
  padding-top: 60px;
}

.logo {
  height: 40px;
  width: auto;
  left: 20px;
  position: absolute;
}

nav {
  padding-top: 0px;
  background-color: rgb(223, 221, 221);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
  z-index: 1000;
}

.menu {
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  margin: 0px;
  z-index: 1000;
}

.menu ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 0px;
  flex-wrap: nowrap;
}

.menu a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-family: sans-serif;
  white-space: nowrap;
}

.menu a::after {
  display: inline-block;
  font-size: 100%;
  padding: 0px;
  text-align: center;
}

.menu a:hover {
  color: blueviolet;
}

.grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 200px;
  gap: 40px;
  padding: 20px;
  margin-top: 100px;
}

.minhaFoto {
  height: 300px;
  width: 250px;
  object-fit: cover;
  border-radius: 100px;
  align-items: center;
  justify-content: center;
  display: flex;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

.textoApresentacao {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  margin-top: 150px;
  align-content: center;
}

.name {
  color: blueviolet;
  font-weight: bolder;
  margin: 0;
}

h1 {
  font-size: 30px;
  font-family: "lexend", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  margin: 0;
}

p {
  font-size: 15px;
  font-family: sans-serif;
  font-weight: lighter;
}
