<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Página-1" id="tu7cxP25R9qom2Kh22iM">
    <mxGraphModel dx="4984" dy="1766" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cRqQwkk22WwxiPwix7EV-1" value="Entidade" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#E4FF5D;" vertex="1" parent="1">
          <mxGeometry x="-1030" y="220" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-2" value="String nome&lt;div&gt;int vidaMax&lt;/div&gt;&lt;div&gt;int vidaAtual&lt;/div&gt;&lt;div&gt;int força&lt;/div&gt;&lt;div&gt;int ouro&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Heroi%22%20style%3D%22swimlane%3BchildLayout%3DstackLayout%3Bhorizontal%3D1%3BstartSize%3D50%3BhorizontalStack%3D0%3Brounded%3D1%3BfontSize%3D14%3BfontStyle%3D0%3BstrokeWidth%3D2%3BresizeParent%3D0%3BresizeLast%3D1%3Bshadow%3D0%3Bdashed%3D0%3Balign%3Dcenter%3BarcSize%3D4%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%22190%22%20width%3D%22160%22%20height%3D%22130%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22int%20n%C3%ADvel%26lt%3Bdiv%26gt%3Bint%20ouro%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3BarmaPrincipal%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3BArrayList%26amp%3Blt%3BConsumivel%26amp%3Bgt%3B%26amp%3Bnbsp%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22align%3Dleft%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BspacingLeft%3D4%3BspacingRight%3D4%3BfontSize%3D12%3BverticalAlign%3Dtop%3Bresizable%3D0%3Brotatable%3D0%3Bpart%3D1%3Bhtml%3D1%3BwhiteSpace%3Dwrap%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2250%22%20width%3D%22160%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="cRqQwkk22WwxiPwix7EV-1">
          <mxGeometry y="50" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRqQwkk22WwxiPwix7EV-3" target="cRqQwkk22WwxiPwix7EV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-3" value="Heroi" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#E4FF5D;" vertex="1" parent="1">
          <mxGeometry x="-1220" y="430" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-4" value="int nível&lt;div&gt;ArmaPrincipal&lt;/div&gt;&lt;div&gt;ArrayList&amp;lt;Consumivel&amp;gt;&amp;nbsp;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="cRqQwkk22WwxiPwix7EV-3">
          <mxGeometry y="50" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRqQwkk22WwxiPwix7EV-7" target="cRqQwkk22WwxiPwix7EV-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1050" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-950" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-7" value="NPC" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1020" y="430" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRqQwkk22WwxiPwix7EV-10" target="cRqQwkk22WwxiPwix7EV-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-10" value="Item Heroi" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#E4FF5D;" vertex="1" parent="1">
          <mxGeometry x="-560" y="460" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-11" value="String nome&lt;div&gt;int valor (em moedas)&lt;/div&gt;&lt;div&gt;ArrayList (herois que podem usar o item)&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="cRqQwkk22WwxiPwix7EV-10">
          <mxGeometry y="50" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRqQwkk22WwxiPwix7EV-12" target="cRqQwkk22WwxiPwix7EV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="cRqQwkk22WwxiPwix7EV-12" target="cRqQwkk22WwxiPwix7EV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-12" value="Arma Principal" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-660" y="640" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-13" value="int ataque&lt;div&gt;int ataqueEspecial&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="cRqQwkk22WwxiPwix7EV-12">
          <mxGeometry y="50" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="cRqQwkk22WwxiPwix7EV-12" source="cRqQwkk22WwxiPwix7EV-12" target="cRqQwkk22WwxiPwix7EV-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRqQwkk22WwxiPwix7EV-14" target="cRqQwkk22WwxiPwix7EV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-14" value="Consumível" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-470" y="640" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-15" value="int ataque" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="cRqQwkk22WwxiPwix7EV-14">
          <mxGeometry y="50" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-16" value="Consumível de Combate" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-580" y="790" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-17" value="int ataqueInstantâneo" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="cRqQwkk22WwxiPwix7EV-16">
          <mxGeometry y="50" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-18" value="Poção" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="790" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-19" value="int cura&lt;div&gt;int aumentoForca&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="cRqQwkk22WwxiPwix7EV-18">
          <mxGeometry y="50" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRqQwkk22WwxiPwix7EV-15" target="cRqQwkk22WwxiPwix7EV-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRqQwkk22WwxiPwix7EV-15" target="cRqQwkk22WwxiPwix7EV-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-28" value="Loja" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#E4FF5D;" vertex="1" parent="1">
          <mxGeometry x="-560" y="320" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-29" value="Array&amp;lt;ItemHeroi&amp;gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="cRqQwkk22WwxiPwix7EV-28">
          <mxGeometry y="50" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="cRqQwkk22WwxiPwix7EV-30" target="cRqQwkk22WwxiPwix7EV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-30" value="Guerreiro" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1510" y="710" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-31" value="ArrayList&amp;lt;habilidades&amp;gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="cRqQwkk22WwxiPwix7EV-30">
          <mxGeometry y="50" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRqQwkk22WwxiPwix7EV-32" target="cRqQwkk22WwxiPwix7EV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-32" value="Mago" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1320" y="710" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-33" value="ArrayList&amp;lt;habilidades&amp;gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="cRqQwkk22WwxiPwix7EV-32">
          <mxGeometry y="50" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRqQwkk22WwxiPwix7EV-34" target="cRqQwkk22WwxiPwix7EV-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1140" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-34" value="Atirador" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1136" y="710" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-35" value="ArrayList&amp;lt;habilidades&amp;gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="cRqQwkk22WwxiPwix7EV-34">
          <mxGeometry y="50" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRqQwkk22WwxiPwix7EV-36" target="cRqQwkk22WwxiPwix7EV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-36" value="Tank" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-953" y="710" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-37" value="ArrayList&amp;lt;habilidades&amp;gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="cRqQwkk22WwxiPwix7EV-36">
          <mxGeometry y="50" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="cRqQwkk22WwxiPwix7EV-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-950" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-44" value="Boss" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-850" y="430" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cRqQwkk22WwxiPwix7EV-45" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;int nivel&lt;/span&gt;&lt;div&gt;Enum-poderesEspeciais&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="cRqQwkk22WwxiPwix7EV-44">
          <mxGeometry y="50" width="160" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
